{
  "generator-jhipster": {
    "applicationType": "monolith",
    "baseName": "angapp",
    "jhipsterVersion": "7.3.1",
    "skipClient": false,
    "skipServer": false,
    "skipUserManagement": false,
    "skipCheckLengthOfIdentifier": false,
    "skipFakeData": false,
    "jhiPrefix": "jhi",
    "entitySuffix": "",
    "dtoSuffix": "DTO",
    "testFrameworks": [],
    "blueprints": [],
    "otherModules": [],
    "pages": [],
    "creationTimestamp": 1635601873144,
    "serviceDiscoveryType": "no",
    "reactive": false,
    "authenticationType": "jwt",
    "packageName": "com.mapr.ang",
    "serverPort": "8080",
    "cacheProvider": "ehcache",
    "enableHibernateCache": true,
    "databaseType": "sql",
    "devDatabaseType": "h2Disk",
    "prodDatabaseType": "mysql",
    "buildTool": "maven",
    "serverSideOptions": [],
    "websocket": false,
    "searchEngine": false,
    "messageBroker": false,
    "enableSwaggerCodegen": false,
    "clientFramework": "angularX",
    "withAdminUi": true,
    "clientTheme": "flatly",
    "clientThemeVariant": "primary",
    "enableTranslation": true,
    "nativeLanguage": "en",
    "jwtSecretKey": "MDVlZDY0ZDQwNjEzZDYwMzRhOGFjNzI3OWQwMGNiMDQ0Y2JiMDU1MzM0ODE2MDlkZjZlMmI2Y2YwODExMWY3NDg4NWRlZWM4MjlhODUzYTA1NGE3Y2QzNDM3NTNkZTA0YWNmMjIzMTA2MmM2MDcxMDgxYjNiYWQxNTIxZmE4MTA=",
    "devServerPort": 4200,
    "clientPackageManager": "npm",
    "languages": ["en"],
    "enableGradleEnterprise": false
  }
}
